<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Lanfranco Darel Caballero - Portafolio Web</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>


</head>
<body>
  <app-root></app-root>
  <script src='assets/js/script.js'></script>

  <div class="modal fade " id="loginm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesión</h5>
          <button type="button" data-bs-dismiss="modal" class="btn-close" aria-label="Close">
        
          </button>
        </div>
        <div class="modal-body text-center">
          <form class="form-signin">
            <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
      
            <label for="inputEmail" class="sr-only">Dirección de correo</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Dirección de correo" required autofocus>
            <label for="inputPassword" class="sr-only">Contraseña</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Recordarme
              </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
            
          </form>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>
